C:\Users\wizne\source\repos\LINQLab2023\bin\Debug\net6.0\LINQLab2023.exe
C:\Users\wizne\source\repos\LINQLab2023\bin\Debug\net6.0\LINQLab2023.deps.json
C:\Users\wizne\source\repos\LINQLab2023\bin\Debug\net6.0\LINQLab2023.runtimeconfig.json
C:\Users\wizne\source\repos\LINQLab2023\bin\Debug\net6.0\LINQLab2023.dll
C:\Users\wizne\source\repos\LINQLab2023\bin\Debug\net6.0\LINQLab2023.pdb
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.AssemblyInfo.cs
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.dll
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\refint\LINQLab2023.dll
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.pdb
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\LINQLab2023.genruntimeconfig.cache
C:\Users\wizne\source\repos\LINQLab2023\obj\Debug\net6.0\ref\LINQLab2023.dll
